<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektprojekt.MainPage"
             BackgroundImageSource="start_bg.png">

    <ScrollView>
        <Grid
            WidthRequest="400"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            RowSpacing="20"
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto,Auto">

            <ImageButton Source="startbtn_removebg_preview.png"
                         x:Name="startbtn"
                   Grid.Row="0"
                   Grid.Column="1"
                   Aspect="AspectFit"
                   WidthRequest="180"
                   HeightRequest="72"
                   HorizontalOptions="Center"
                         Clicked="startbtn_Clicked"/>

            <ImageButton Source="options_removebg_preview.png"
                         x:Name="optionsbtn"
                   Grid.Row="1"
                   Grid.Column="1"
                   Aspect="AspectFit"
                   WidthRequest="180"
                   HeightRequest="72"
                   HorizontalOptions="Center"
                   Clicked="options_Clicked"/>

            <ImageButton Source="exitbtn_removebg_preview.png"
                         x:Name="exitbtn"
                   Grid.Row="2"
                   Grid.Column="1"
                   Aspect="AspectFit"
                   WidthRequest="180"
                   HeightRequest="72"
                   HorizontalOptions="Center" Clicked="exitbtn_Clicked"/>

        </Grid>
    </ScrollView>

</ContentPage>
